[flake8]
# Select the formatter used to display errors to the user.
format = pylint

# Print the total number of errors.
count = True

# Print the source code generating the error/warning in question.
show-source = True

# Count the number of occurrences of each error/warning code and print a report.
statistics = True

# Also print output to stdout if output-file has been configured.
tee = True

# Provide a comma-separated list of glob patterns to exclude from checks.
exclude =
    # git folder
    .git,
    # python cache
    __pycache__,

# Set the maximum length that any line (with some exceptions) may be.
max-line-length = 120

# Set the maximum allowed McCabe complexity value for a block of code.
max-complexity = 10